version: '3'

services:
  app:
    build: .
    image: kkp-mitra
    container_name: kkp-mitra
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: app
    working_dir: /var/www/kkp-mitra
    volumes:
      - .://var/www/kkp-mitra
      - ./storage/php.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - kkp-mitra


  webserver:
    image: nginx:alpine
    container_name: nginxkkp-mitra
    tty: true
    ports:
      - "2022:80"
    volumes:
      - .:/var/www/kkp-mitra
      - ./storage/:/etc/nginx/conf.d
    networks:
      - kkp-mitra

  db:
    image: postgres:15
    container_name: dbkkp-mitra
    restart: always
    tty: true
    ports:
      - "20222:5432"
    volumes:
      - pgdata:/var/lib/postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: P@ssw0rd
      POSTGRES_DB: kkp-mitra
    networks:
      - kkp-mitra

networks:
  kkp-mitra:
    driver: bridge

volumes:
  pgdata:
    driver: local
